<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diamond</title>
<link rel="stylesheet" type="text/css" href="CSS/mystyle.css">
<!--Navigation bar-->
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
  box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  border-radius: 4px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
  padding: 0px 5px;
}

iframe {
    border: 0;
}


</style>

<!--Scroll bar-->
<style>
    img {
        border-radius: 20px;
    }
    
    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }
 
    ::-webkit-scrollbar-thumb {
        background: rgb(233, 33, 86); 
    }

    ::-webkit-scrollbar-thumb:hover {
        background: rgb(161, 0, 43); 
    }
</style>
</head>
<body>
    
  <div id="navbar">
    <a href="index.html" id="logo"> <img src="Image/logo.png" width="550px"></a>
    <div id="navbar-right">
      <a class="active" href="index.html">Home</a>
      <a target="main" href="LinkPage.html">Home Work</a>
      <a target="main" href="LinkPage2.html">Class Work</a>
      <a target="main" href="HomeWork/about me.html">About</a>
      <a target="_blank" href="https://www.facebook.com/narachet.film">FACEBOOK</a>
    </div>
  </div>



  <div style="margin: 100px 10px 10px 10px">
  <iframe name="main" src="Homemain.html" width="100%" height="520px"></iframe>
  </div>


</body>
</html>
