<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<!--Navigation bar-->
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
</style>

<!--Scroll bar-->
<style>
    img {
        border-radius: 20px;
    }
    
    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }
 
    ::-webkit-scrollbar-thumb {
        background: rgb(233, 33, 86); 
    }

    ::-webkit-scrollbar-thumb:hover {
        background: rgb(161, 0, 43); 
    }
</style>
</head>
<body>
    
  <div id="navbar">
    <a href="#default" id="logo"> <img src="Image/logo.png" width="500px"></a>
    <div id="navbar-right">
      <a class="active" href="#home">Home</a>
      <a href="#contact">Home Work</a>
      <a href="#contact">Class Work</a>
      <a href="#contact">Basiccom</a>
      <a href="#about">About</a>
    </div>
  </div>

  <div style="margin-top: 210px; padding: 15px 15px 2500px; font-size: 20px;">
    <center><h1 style="color: black"><b>ประวัติส่วนตัว</b></h1></center>
    <center>
      <img src="/Image/Proflie.jpeg" width="300">
    </center>
    <br>
    <center>
    <p>
      <h4 style="color: black">
      ชื่อ นายนระเชษฐ์ แดนกาไสย  ชื่อเล่น ฟิล์ม<br><br>
      อายุ 18 ปี เกิดวันที่ 7 พฤศจิกายน พ.ศ. 2543<br><br>
      จบจาก โรงเรียนเมยวดีพิทยาคม อำเภอ เมยวดี จังหวัดร้อยเอ็ด<br><br>
      ปัจจุบันเรียนที่ มหาวิทยาลัยราชภัฎร้อยเอ็ด<br><br>
      คณะ เทคโนโลยีสารสนเทศ<br><br>
      สาขา วิทยาการคอมพิวเตอร์<br><br>
      ช่องทางที่สามารถติดต่ิได้<br><br>
      FB : <a target="_bank" href="https://www.facebook.com/narachet.film">Narachet</a><br><br>
      Line ID : narachet.film<br><br>
      E-mail : narachet.101@gmail.com<br><br>
      Tel. 09-5889-2977
      </h4>
    </p>
    </center>  
  </div>

  <script>
    window.onscroll = function() {scrollFunction()};
        
    function scrollFunction() {
      if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
        document.getElementById("navbar").style.padding = "30px 10px";
        document.getElementById("logo").style.fontSize = "25px";
      } else {
        document.getElementById("navbar").style.padding = "90px 10px";
        document.getElementById("logo").style.fontSize = "35px";
      }
    }
  </script>
</body>
</html>