<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <style>
        body {
            /*background-color: #F26389;*/
            margin-left: 70px;
            margin-right: 70px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #261D20;
            border-radius: 30px 5px;
        }

        li{
            float: left;
        }

        li a{
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover{
            color: blue;
            background-color: lightgray;
            border-left: 6px solid red;
            padding: 16px;
            animation: shake 2s;
            animation-iteration-count: infinite;
        }
        h1 {
            letter-spacing: 30px;
            text-shadow: 3px 3px white;
            text-decoration: overline #5852F2;
            animation: shake 1.5s;
            animation-iteration-count: infinite;
        }
        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
        img {
            margin-bottom: -20px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/CSS/mystyle.css">
</head>
<body>
    <center>
        <h1>
            <img src="/Image/light.png" width="50px">Welcome<img src="/Image/light.png" width="50px">
        </h1>
    </center>

    <ul>
        <li><a target="reload" href="/frameset.html">Home</a></li>
        <li><a target="F2" href="/LinkPage.html">Home work</a></li>
        <li><a target="F2" href="/LinkPage2.html">Class work</a></li>
        <li><a target="F3" href="/HomeWork/about me.html">About</a></li>
        <li><a target="_blank" href="https://www.facebook.com/narachet.film">Facebook</a></li>
    </ul>

</body>
</html>