<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ทดสอบแต่ง Table</title>
    <link rel="stylesheet" type="text/css" href="../CSS/mystyle.css">
    <style>
          
        table {
            width: 50%;
            border: 1px groove blue;
            margin: 100px;
            vertical-align: middle;
            text-align: center;
            
        }
        th {
            height: 50px;
            /*border: 3px double blue;
            background-color: lightgray;*/
            border-bottom: double;
        }
        td {
            height: 50px;
            /*background-color: lightskyblue;*/
            /*border: 2px solid red;*/
            border-bottom: 1px solid;

        }
        tr:hover {
            background-color: blue;
        }
        th:hover {
            height: 50px;
            /*border: 3px double blue;
            background-color: lightgray;*/
            border-bottom: double;
            background-color: lightskyblue;
        }
        td:hover {
            height: 50px;
            /*background-color: lightskyblue;*/
            /*border: 2px solid red;*/
            border-bottom: 1px solid;
            background-color: red;
        }
        /*tr:nth-child(odd) {
            background-color: lime;
        }*/
        .co1 {
            width: 10%;
        }
        .co3 {
            width: 20%;
        }
        caption {
            caption-side: bottom;
        }
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }
 
        ::-webkit-scrollbar-thumb {
            background: rgb(233, 33, 86); 
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(161, 0, 43); 
        }
    </style>
</head>
<body>
    <h1>ทดสอบแต่ง Table</h1>
    <center>
    <table>
        <caption><h2>ทดสอบตาราง</h2></caption>
        <tr><th class="co1">ลำดับ</th> <th class="co2">ทดสอบ</th> <th class="co3">ทดสอบ</th></tr>
        <tr><td class="co1">1</td> <td class="co2">ทดสอบ</td> <td class="co3">ทดสอบ</td></tr>
        <tr><td class="co1">2</td> <td class="co2">ทดสอบ</td> <td class="co3">ทดสอบ</td></tr>
        <tr><td class="co1">3</td> <td class="co2">ทดสอบ</td> <td class="co3">ทดสอบ</td></tr>
    </table>
    </center>
</body>
</html>
