<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../CSS/mystyle.css">
    <style>
        /*ul.a {
            list-style-type: upper-alpha;

        }
        ol {
            list-style-image: url('/Image/diamond 22.png');
        }*/
        ul{
            /*background-color: pink;*/
                width: 50%;
            list-style: none;
            padding-left: 0px;
            border-top: solid red;
            padding-top: 10px;
        }
        ul li {
            text-align: center;
            background: red;
                /*width: 50%;*/
                margin: 5px;
                padding: 5px;
            /*border-radius: 0 0 50px 0;*/
            display: inline;
        }
        a {
            text-decoration: none;
        }
        /*a:hover {
            background: white;
        }*/
        li a:hover{
            text-align: center;
            background-color: white;
                width: 100%;
                margin-left: 0;
                margin-right: 0;
                padding: 5px;
            /*border-radius: 0 0 50px 0;*/
        }
    </style>
</head>
<body>
    <h1>ทดสอบการสร้าง list</h1>

    <ul class="a">
        <li><a href="#"> TEXT TEXT TEXT</a></li>
        <li><a href="#"> TEXT TEXT TEXT</a></li>
        <li><a href="#"> TEXT TEXT TEXT</a></li>
    </ul>
    <ul>
        <li><a href="#"> TEXT TEXT TEXT</a></li>
        <li><a href="#"> TEXT TEXT TEXT</a></li>
        <li><a href="#"> TEXT TEXT TEXT</a></li>
    </ul>
    <ol>
        <li>TEXT TEXT TEXT</li>
        <li>TEXT TEXT TEXT</li>
        <li>TEXT TEXT TEXT</li>
    </ol>
    <ol>
        <li>TEXT TEXT TEXT</li>
        <li>TEXT TEXT TEXT</li>
        <li>TEXT TEXT TEXT</li>
    </ol>
</body>
</html>
