<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ทดสอบ display</title>
    <link rel="stylesheet" type="text/css" href="CSS/mystyle.css">
    <style>
        /*p:hover {
            display: none;
        }*/
        img:hover {
            visibility: hidden;
        }
        h1 {
            background-color: yellow;
        }
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }
 
        ::-webkit-scrollbar-thumb {
            background: rgb(233, 33, 86); 
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(161, 0, 43); 
        }
    </style>
</head>
<body>
    <h1>ทดสอบคำสั่ง Display</h1>
    <a href="#">Click</a>
    <p>
        ข้อความ ข้อความ ข้อความ ข้อความ ข้อความ
        ข้อความ ข้อความ ข้อความ ข้อความ ข้อความ
        ข้อความ ข้อความ ข้อความ ข้อความ ข้อความ 
        ข้อความ ข้อความ ข้อความ ข้อความ ข้อความ 
    </p>
    <br>
    <img src="/Image/light.png">
</body>
</html>