<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ทดสอบการสร้างเส้นขอบ : border</title>
    <link rel="stylesheet" type="text/css" href="../CSS/mystyle.css">
    <style>
        body {
            margin: 50px;
        }
        #pre3 {
            border-bottom: 6px solid red;
            background-color: lightgray;
        }
        #pre1 {
            border-style: dotted;
            border-width: 5px;
        }
        #pre2 {
            border-style: dashed;
            border-width: 2px;
            padding: 9px 50px 0px 100px;
        }
        h1 {
            border: 5px solid;
            border-radius: 30px 30px 0px 0px;
            border-color: red;
            background-color: lightgrey;
            text-align: center;
            margin-left: 300px;
            margin-right: 300px;
        }
        .c1 {
            border-style: solid;
            text-align:right;
        }
        #hh1 {
            border: 3px solid red;
            border-radius: 8px;
            background-color: lightgray;
        }
        #hh2 {
            border: 6px solid red;
            border-radius: 12px;
            background-color: yellow;
        }
        #hh3 {
            border: 3px solid red;
            border-radius: 12px 0px;
            background-color: red;
            color: white;
            width: 30%;
        }
        div {
            border: violet 3px solid;
            margin-top: 5px;
            padding: 5px 15px;
        }
        /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }
 
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: rgb(233, 33, 86); 
    }

    /* hover */
    ::-webkit-scrollbar-thumb:hover {
        background: rgb(161, 0, 43); 
    }
    </style>
</head>
<body>
    <h1>ทดสอบการสร้างเส้นขอบ : border</h1>
    <pre class="c1">
        Test Border Test Border Test Border Test Border
        Test Border Test Border Test Border Test Border
        Test Border Test Border Test Border Test Border
    </pre>
    <pre di="pre1">
        Test Border Test Border Test Border Test Border
        Test Border Test Border Test Border Test Border
        Test Border Test Border Test Border Test Border
    </pre>
    <pre id="pre2">
        Test Border Test Border Test Border Test Border
        Test Border Test Border Test Border Test Border
        Test Border Test Border Test Border Test Border
    </pre>
    <pre id="pre3">
        Test Border Test Border Test Border Test Border
        Test Border Test Border Test Border Test Border
        Test Border Test Border Test Border Test Border
    </pre>
    <h2 id="hh1">
        Test boder
    </h2>
    <h2 is="hh2">
        Test boder
    </h2>
    <h2 id="hh3">
        Test boder
    </h2>
    <div>
        test test test test 
        test test test test 
        test test test test 
    </div>
    <div>
        test test test test 
        test test test test 
        test test test test 
    </div>
</body>
</html>
